[tox]
envlist = py310, py311

[gh-actions]
python =
  3.10: py310
  3.11: py311

[testenv]
setenv =
    PATH={toxinidir}/node_modules/.bin{:}{envbindir}{:}{env:PATH}
deps = -rrequirements_dev.txt
allowlist_externals =
    env
    npm
commands_pre = npm install --no-save jsdoc@4.0.0 typedoc@0.20
# Contrary to the tox docs, setenv's changes to $PATH are not visible inside
# any commands we call. I hack around this with env:
commands =
    env PATH="{env:PATH}" pytest -vv {posargs} --junitxml=test-results.xml
